Ext.define('Admin.model.note.ScaleOldModel', {
    //extend: 'Admin.model.Base',
    extend:'Ext.data.Model',

    idProperty:"Uid",
    fields:[
        {name:"Uid"},
        {name:"HospitalId"},
        {name:"PatientId"},
        {name:"DoctorId"},
        {name:"DoctorName"},
        {name:"PatientName"},
        {name:"Code"},
        {name:"Source"},
        {name:"Version"},
        {name:"PatientValue"},
        {name:"IsFinish"},
        {name:"Report1"},
        {name:"Report2"},
        {name:"Report3"},
        {name:"RecBreif"},
        {name:"RecDetail"},
        {name:"IntBreif"},
        {name:"IntDetail"},
        {name:"Comment"},
        {name:"IsActive"},
        {name:"IsActivePC"},
        {name:"IsSync"},
        {name:"SyncTime"},
        {name:"RecTitles"},
        {name:"RecIds"},
        {name:"IntTitles"},
        {name:"IntIds"},
        {name:"Qrcode"}
    ]
});