Ext.define('Admin.model.note.TongueModel', {
    //extend: 'Admin.model.Base',
    extend:'Ext.data.Model',

    idProperty:"Id",
    fields:[
        {name:"Id"},
        {name:"DoctorId"},
        {name:"PatientId"},
        {name:"DoctorName"},
        {name:"PatientName"},
        {name:"Source"},
        {name:"Step1Pic"},
        {name:"Coords"},
        {name:"Step2Pic"},
        {name:"ImageOut"},
        {name:"TongueCon"},
        {name:"Comment"},
        {name:"IsActive"},
        {name:"SheSe"},
        {name:"BianJianHong"},
        {name:"YuBanYuDian"},
        {name:"TaiSe"},
        {name:"HouBao"},
        {name:"Ni"},
        {name:"Fu"},
        {name:"TaiBao"},
        {name:"PangShou"},
        {name:"ChiHen"},
        {name:"DianCi"},
        {name:"LieWen"},
        {name:"FixPointValue"},
        {name:"OutRect"},
        {name:"PointValue"}
    ]
});