Ext.define('Admin.constants.Partum', {
    statics:{
        data: [
		    {id:'1',title:'哺乳期'},
		    {id:'2',title:'有产后子宫复旧不全病史'},
		    {id:'3',title:'生产过程不顺利'},
		    {id:'4',title:'怀孕四次及以上'},
		    {id:'5',title:'消瘦'},
		    {id:'6',title:'白带量极少'},
		    {id:'7',title:'白带清稀量多'},
		    {id:'8',title:'经来多血块'},
		    {id:'9',title:'经来十日半月不止'},
		    {id:'10',title:'经血稠粘深红'},
		    {id:'11',title:'经血色淡'},
		    {id:'12',title:'经血色淡，月经周期大于34天'},
		    {id:'13',title:'小腹两侧或单侧疼痛'},
		    {id:'14',title:'小腹时痛'},
		    {id:'15',title:'小腹胀满，痛或不痛'},
		    {id:'16',title:'鼻干'},
		    {id:'17',title:'长期口唇肿胀'},
		    {id:'18',title:'唇齿干燥'},
		    {id:'19',title:'唇干裂'},
		    {id:'20',title:'口舌生疮'},
		    {id:'21',title:'耳鸣或听力下降'},
		    {id:'22',title:'声音嘶哑或不能出声（排除感冒）'},
		    {id:'23',title:'咳嗽'},
		    {id:'24',title:'咳嗽，严重时感觉恶心'},
		    {id:'25',title:'咳嗽咯痰'},
		    {id:'26',title:'咳嗽气喘'},
		    {id:'27',title:'呛咳'},
		    {id:'28',title:'气喘气促'},
		    {id:'29',title:'洗浴后即气喘'},
		    {id:'30',title:'痰稠'},
		    {id:'31',title:'痰多'},
		    {id:'32',title:'口干'},
		    {id:'33',title:'口渴'},
		    {id:'34',title:'口苦'},
		    {id:'35',title:'口甜'},
		    {id:'36',title:'食少'},
		    {id:'37',title:'看见食物即觉恶心'},
		    {id:'38',title:'食量倍增'},
		    {id:'39',title:'食量大，吃肉较多'},
		    {id:'40',title:'天热时吃瓜果或冷饮偏多'},
		    {id:'41',title:'吃饭不香'},
		    {id:'42',title:'恶心'},
		    {id:'43',title:'干呕'},
		    {id:'44',title:'反酸，或从胃里往上反气，带有食物的味道'},
		    {id:'45',title:'经常打嗝'},
		    {id:'46',title:'呕吐'},
		    {id:'47',title:'进食后即感腹胀'},
		    {id:'48',title:'胃痛时作'},
		    {id:'49',title:'胃胀，有饱闷感'},
		    {id:'50',title:'胃中不适，嘈杂，俗称“烧心”'},
		    {id:'51',title:'腹满腹胀'},
		    {id:'52',title:'腹痛'},
		    {id:'53',title:'腹胀痛'},
		    {id:'54',title:'两肋向上连及乳房皆痛'},
		    {id:'55',title:'胁肋部胀或疼痛'},
		    {id:'56',title:'气短'},
		    {id:'57',title:'心痛'},
		    {id:'58',title:'胸闷'},
		    {id:'59',title:'心慌心跳快，感觉心脏搏动强烈，伴心前区不适感'},
		    {id:'60',title:'心慌心跳快，同时伴汗出'},
		    {id:'61',title:'易受惊吓，受惊后心跳剧烈'},
		    {id:'62',title:'头痛'},
		    {id:'63',title:'头晕'},
		    {id:'64',title:'头晕，视物不清'},
		    {id:'65',title:'眼花'},
		    {id:'66',title:'体倦乏力'},
		    {id:'67',title:'四肢乏力'},
		    {id:'68',title:'精神疲倦'},
		    {id:'69',title:'精神萎靡不振'},
		    {id:'70',title:'入睡困难'},
		    {id:'71',title:'嗜睡'},
		    {id:'72',title:'彻夜不眠'},
		    {id:'73',title:'能睡着但睡不安稳，睡眠质量差'},
		    {id:'74',title:'易受惊吓'},
		    {id:'75',title:'心烦'},
		    {id:'76',title:'易怒'},
		    {id:'77',title:'心神不宁'},
		    {id:'78',title:'感觉精神恍惚，注意力难以集中'},
		    {id:'79',title:'常常悲伤欲哭，难以自制'},
		    {id:'80',title:'面红赤'},
		    {id:'81',title:'脸色暗沉'},
		    {id:'82',title:'汗多湿衣'},
		    {id:'83',title:'头汗多'},
		    {id:'84',title:'睡觉时出汗'},
		    {id:'85',title:'容易出汗但量不多'},
		    {id:'86',title:'手麻'},
		    {id:'87',title:'手指颤振'},
		    {id:'88',title:'身体发麻'},
		    {id:'89',title:'肢体或颜面浮肿'},
		    {id:'90',title:'容易抽筋'},
		    {id:'91',title:'筋脉中有收束刺痛感'},
		    {id:'92',title:'筋肉不自主的跳动'},
		    {id:'93',title:'周身关节有酸楚不适感，伴或不伴疼痛'},
		    {id:'94',title:'周身疼痛（排除感冒）'},
		    {id:'95',title:'周身疼痛，以手按之痛甚'},
		    {id:'96',title:'四肢窜痛'},
		    {id:'97',title:'关节疼痛'},
		    {id:'98',title:'手不能举'},
		    {id:'99',title:'难于转侧'},
		    {id:'100',title:'上肢屈伸不利、提不了重物'},
		    {id:'101',title:'腰痛'},
		    {id:'102',title:'腰脊酸痛'},
		    {id:'103',title:'腰疼连及两大腿痛'},
		    {id:'104',title:'腰、大腿麻木疼痛，连及胯腹'},
		    {id:'105',title:'腰部无力'},
		    {id:'106',title:'大腿刺痛'},
		    {id:'107',title:'两大腿作痛'},
		    {id:'108',title:'膝软'},
		    {id:'109',title:'腹中冷'},
		    {id:'110',title:'畏寒喜暖'},
		    {id:'111',title:'感觉骨中热'},
		    {id:'112',title:'感觉关节发冷疼痛'},
		    {id:'113',title:'两足冷'},
		    {id:'114',title:'手足冷'},
		    {id:'115',title:'手足冷，过肘膝'},
		    {id:'116',title:'时不时打寒战'},
		    {id:'117',title:'感觉全身发热或身体某些部位发热，人不舒服但体温正常'},
		    {id:'118',title:'下午或夜间不适症状加重'},
		    {id:'119',title:'皮肤痒'},
		    {id:'120',title:'产后奶水极少或没奶无法正常哺乳'},
		    {id:'121',title:'大便数日未解，欲排便而无力'},
		    {id:'122',title:'大便稀，不成形'},
		    {id:'123',title:'便秘'},
		    {id:'124',title:'便血'},
		    {id:'125',title:'易腹泻'},
		    {id:'126',title:'泄泻'},
		    {id:'127',title:'肛门灼热'},
		    {id:'128',title:'小便量少，颜色深'},
		    {id:'129',title:'小便憋不住，咳嗽或打喷嚏时会自己流出'},
		    {id:'130',title:'小便频，量多'},
		    {id:'131',title:'小便热'},
		    {id:'132',title:'产后小便不通'},
		    {id:'133',title:'舌红'},
		    {id:'134',title:'舌绛'},
		    {id:'135',title:'舌无苔'},
		    {id:'136',title:'苔黄'},
		    {id:'137',title:'脉滑'},
		    {id:'138',title:'脉弦'},
		],
        
        
    }
});