Ext.define('Admin.constants.Pre', {
    statics:{
        data: [
		    {
		      id: '1',
		      title: '脸色不好，较瘦，怀孕后体重无明显增加甚至有所减轻',
		    },
		    {
		      id: '2',
		      title: '体胖（参考医生意见）',
		    },
		    {
		      id: '3',
		      title: '脸色暗沉',
		    },
		    {
		      id: '4',
		      title: '脸色不好，没有光泽',
		    },
		    {
		      id: '5',
		      title: '鼻干',
		    },
		    {
		      id: '6',
		      title: '唇干裂',
		    },
		    {
		      id: '7',
		      title: '流鼻血或鼻内有血丝',
		    },
		    {
		      id: '8',
		      title: '声音嘶哑或不能出声（排除感冒）',
		    },
		    {
		      id: '9',
		      title: '耳鸣',
		    },
		    {
		      id: '10',
		      title: '牙龈萎缩',
		    },
		    {
		      id: '11',
		      title: '渴不多饮',
		    },
		    {
		      id: '12',
		      title: '口干',
		    },
		    {
		      id: '13',
		      title: '口渴',
		    },
		    {
		      id: '14',
		      title: '口苦',
		    },
		    {
		      id: '15',
		      title: '痰多',
		    },
		    {
		      id: '16',
		      title: '咳嗽',
		    },
		    {
		      id: '17',
		      title: '咳嗽痰黄',
		    },
		    {
		      id: '18',
		      title: '气喘',
		    },
		    {
		      id: '19',
		      title: '气喘，难以平卧',
		    },
		    {
		      id: '20',
		      title: '气喘痰多',
		    },
		    {
		      id: '21',
		      title: '贪食瓜果',
		    },
		    {
		      id: '22',
		      title: '喜欢吃冷的',
		    },
		    {
		      id: '23',
		      title: '食少',
		    },
		    {
		      id: '24',
		      title: '吃饭不香',
		    },
		    {
		      id: '25',
		      title: '闻到某种食物味道时感觉恶心',
		    },
		    {
		      id: '26',
		      title: '反酸，或从胃里往上反气，带有食物的味道',
		    },
		    {
		      id: '27',
		      title: '常进食后即感腹痛腹胀，泻后缓解',
		    },
		    {
		      id: '28',
		      title: '胃中胀闷',
		    },
		    {
		      id: '29',
		      title: '呕吐',
		    },
		    {
		      id: '30',
		      title: '呕吐，吃不下饭',
		    },
		    {
		      id: '31',
		      title: '呕吐痰涎',
		    },
		    {
		      id: '32',
		      title: '频吐稀沫',
		    },
		    {
		      id: '33',
		      title: '腹满腹胀',
		    },
		    {
		      id: '34',
		      title: '气胀，腹痛',
		    },
		    {
		      id: '35',
		      title: '腹痛',
		    },
		    {
		      id: '36',
		      title: '胁肋部胀或疼痛',
		    },
		    {
		      id: '37',
		      title: '面部虚浮微肿',
		    },
		    {
		      id: '38',
		      title: '下眼睑肿',
		    },
		    {
		      id: '39',
		      title: '膝以下浮肿',
		    },
		    {
		      id: '40',
		      title: '两足自脚面渐肿至腿膝',
		    },
		    {
		      id: '41',
		      title: '先两足肿，渐至遍身，后及头面',
		    },
		    {
		      id: '42',
		      title: '一身及手足面目俱浮肿',
		    },
		    {
		      id: '66',
		      title: '头昏沉，头脑不是很清楚',
		    },
		    {
		      id: '67',
		      title: '头痛',
		    },
		    {
		      id: '68',
		      title: '头晕',
		    },
		    {
		      id: '69',
		      title: '头晕，视物不清',
		    },
		    {
		      id: '70',
		      title: '精神疲倦',
		    },
		    {
		      id: '71',
		      title: '多梦',
		    },
		    {
		      id: '72',
		      title: '少眠多梦',
		    },
		    {
		      id: '73',
		      title: '彻夜不眠',
		    },
		    {
		      id: '74',
		      title: '失眠',
		    },
		    {
		      id: '75',
		      title: '健忘',
		    },
		    {
		      id: '76',
		      title: '易怒',
		    },
		    {
		      id: '77',
		      title: '易受惊吓',
		    },
		    {
		      id: '78',
		      title: '思虑过度/压力大',
		    },
		    {
		      id: '79',
		      title: '情绪莫名低落',
		    },
		    {
		      id: '80',
		      title: '心烦，易激动',
		    },
		    {
		      id: '81',
		      title: '心烦憋闷',
		    },
		    {
		      id: '82',
		      title: '心烦不宁',
		    },
		    {
		      id: '83',
		      title: '心烦欲呕',
		    },
		    {
		      id: '91',
		      title: '气短',
		    },
		    {
		      id: '92',
		      title: '气短懒言',
		    },
		    {
		      id: '93',
		      title: '心慌心跳快，感觉心脏搏动强烈，伴心前区不适感',
		    },
		    {
		      id: '94',
		      title: '心痛',
		    },
		    {
		      id: '95',
		      title: '胸闷',
		    },
		    {
		      id: '96',
		      title: '膈下或胸部不适，似乎有种被东西往上顶的感觉',
		    },
		    {
		      id: '97',
		      title: '胸膈胀满',
		    },
		    {
		      id: '43',
		      title: '手抖',
		    },
		    {
		      id: '44',
		      title: '容易抽筋',
		    },
		    {
		      id: '45',
		      title: '指甲苍白，全无血色',
		    },
		    {
		      id: '46',
		      title: '手足冷',
		    },
		    {
		      id: '47',
		      title: '两足冰冷',
		    },
		    {
		      id: '48',
		      title: '手足发麻',
		    },
		    {
		      id: '49',
		      title: '身体发麻',
		    },
		    {
		      id: '50',
		      title: '身痛（排除感冒）',
		    },
		    {
		      id: '51',
		      title: '肢体沉重伴关节疼痛',
		    },
		    {
		      id: '52',
		      title: '手或足易起疹子或小水泡',
		    },
		    {
		      id: '53',
		      title: '体倦乏力',
		    },
		    {
		      id: '54',
		      title: '体倦嗜卧',
		    },
		    {
		      id: '55',
		      title: '膝酸软',
		    },
		    {
		      id: '56',
		      title: '腰腿酸软',
		    },
		    {
		      id: '57',
		      title: '身子沉，懒于活动',
		    },
		    {
		      id: '84',
		      title: '感觉全身发热或身体某些部位发热，人不舒服但体温正常',
		    },
		    {
		      id: '85',
		      title: '畏寒喜暖',
		    },
		    {
		      id: '86',
		      title: '畏寒肢冷',
		    },
		    {
		      id: '87',
		      title: '下午或夜间不适症状加重',
		    },
		    {
		      id: '88',
		      title: '睡觉时不能平卧',
		    },
		    {
		      id: '89',
		      title: '睡觉时出汗',
		    },
		    {
		      id: '90',
		      title: '容易出汗（活动时更明显）',
		    },
		    {
		      id: '58',
		      title: '腰腹一圈痛（大致相当于带脉经行处）',
		    },
		    {
		      id: '59',
		      title: '腰胯酸软',
		    },
		    {
		      id: '60',
		      title: '腰痛',
		    },
		    {
		      id: '61',
		      title: '腹内重坠',
		    },
		    {
		      id: '62',
		      title: '腹内重坠伴小腹坠胀',
		    },
		    {
		      id: '63',
		      title: '腹痛坠胀',
		    },
		    {
		      id: '65',
		      title: '妊娠三四月，胎便作痛',
		    },
		    {
		      id: '98',
		      title: '便秘',
		    },
		    {
		      id: '99',
		      title: '便血',
		    },
		    {
		      id: '100',
		      title: '大便不成形',
		    },
		    {
		      id: '101',
		      title: '大便干结',
		    },
		    {
		      id: '102',
		      title: '易腹泻',
		    },
		    {
		      id: '103',
		      title: '欲小便而不得出，或量少而不爽利',
		    },
		    {
		      id: '104',
		      title: '小便不通或频数点滴而下',
		    },
		    {
		      id: '105',
		      title: '小便频数，点滴而痛',
		    },
		    {
		      id: '106',
		      title: '小便少',
		    },
		    {
		      id: '107',
		      title: '尿频，夜间尤甚',
		    },
		    {
		      id: '108',
		      title: '舌红少苔',
		    },
		    {
		      id: '109',
		      title: '苔黄',
		    },
		    {
		      id: '110',
		      title: '脉滑数',
		    },
		    {
		      id: '111',
		      title: '脉弦数',
		    },
		]
        
        
    }
});