Ext.define('Admin.constants.PrePre', {
    statics:{
        data: [
        	    {
      id: '18',
      title: '月经周期大于34天'
    },
    {
      id: '19',
      title: '月经周期小于25天'
    },
    {
      id: '20',
      title: '经来十日半月不止',
    },
    {
      id: '21',
      title: '月经过多'
    },
    {
      id: '22',
      title: '月经量少'
    },
    {
      id: '23',
      title: '月经量极少，点滴而已'
    },
    {
      id: '24',
      title: '经血粘稠深红'
    },
    {
      id: '25',
      title: '经血色淡'
    },
    {
      id: '26',
      title: '经来多血块'
    },
    {
      id: '27',
      title: '月经下黑水如黑豆汁'
    },
    {
      id: '28',
      title: '月经或流赤白黄水'
    },
    {
      id: '29',
      title: '月经血块多，色暗或夹白色'
    },
    {
      id: '30',
      title: '经行或经前口渴'
    },
    {
      id: '31',
      title: '经前皮肤易起皮疹或长痘痘'
    },
    {
      id: '32',
      title: '经行时感皮肤热'
    },
    {
      id: '33',
      title: '经期或经后，感觉身体异常疲惫'
    },
    {
      id: '34',
      title: '经期，常有呕吐'
    },
    {
      id: '35',
      title: '经期常有轻微腹泻'
    },
    {
      id: '36',
      title: '经来感觉手或足肿胀，或是眼睑浮肿'
    },
    {
      id: '37',
      title: '经来或经后身痛'
    },
     {
      id: '38',
      title: '痛经'
    },
    {
      id: '39',
      title: '经期第三天后有小腹两侧或单侧疼痛'
    },
    {
      id: '12',
      title: '白带量多清稀'
    },
    {
      id: '13',
      title: '白带量多，淡黄或偶带青绿色'
    },
    {
      id: '14',
      title: '白带呈咖啡色',
    },
    {
      id: '15',
      title: '白带呈红色（非月经期）',
    },
    {
      id: '16',
      title: '带下腥臭',
    },
    {
      id: '17',
      title: '白带粘稠臭秽',
    },
    {
      id: '44',
      title: '脐周冷痛'
    },
    {
      id: '45',
      title: '脐旁左右一筋疼'
    },
    {
      id: '46',
      title: '脐下牵痛'
    },
    {
      id: '47',
      title: '小腹两侧或单侧疼痛'
    },
    {
      id: '48',
      title: '小腹冷（尤其是小腹两侧皮肤发凉）'
    },
    {
      id: '49',
      title: '小腹硬'
    },
    {
      id: '50',
      title: '小腹坠胀'
    },
    {
      id: '41',
      title: '外阴红肿'
    },
    {
      id: '42',
      title: '外阴皮肤瘙痒疼痛，分泌物增多'
    },
    {
      id: '43',
      title: '外阴瘙痒'
    },
    {
      id: '40',
      title: '性生活后，阴道少量出血'
    },
    {
      id: '132',
      title: '当老公/男友想做爱时我总是能配合'
    },
    {
      id: '1002',
      title: '当老公/男友想做爱时我有时不能配合'
    },
    {
      id: '69',
      title: '心烦'
    },
    {
      id: '70',
      title: '易怒'
    },
    {
      id: '71',
      title: '心神不宁',
    },
    {
      id: '72',
      title: '情绪莫名低落',
    },
    {
      id: '136',
      title: '情绪不稳，容易哭',
    },
    {
      id: '68',
      title: '思虑过度/压力大'
    },
    {
      id: '73',
      title: '失眠'
    },
    {
      id: '74',
      title: '易受惊吓'
    },
    {
      id: '135',
      title: '多梦'
    },
    {
      id: '137',
      title: '精神疲倦'
    },
    {
      id: '75',
      title: '心慌心跳快，感觉心脏搏动强烈，伴心前区不适感'
    },
    {
      id: '76',
      title: '胸闷'
    },
    {
      id: '77',
      title: '胸痛'
    },
    {
      id: '78',
      title: '气短'
    },
    {
      id: '91',
      title: '头晕，视物不清'
    },
    {
      id: '92',
      title: '头晕，头痛'
    },
    {
      id: '124',
      title: '眉棱骨痛，或可及太阳穴'
    },
    {
      id: '125',
      title: '耳内或耳后项侧作痛',
    },
    {
      id: '89',
      title: '咽中若有一核，吞吐不利'
    },
    {
      id: '131',
      title: '常因生气而诱发头、耳、颈项、咽喉、牙、乳房等部位疼痛'
    },
    {
      id: '79',
      title: '两颧发红'
    },
    {
      id: '80',
      title: '面红'
    },
    {
      id: '81',
      title: '脸色不好，没有光泽',
    },
    {
      id: '138',
      title: '有黑眼圈',
    },
    {
      id: '93',
      title: '视物不清'
    },
    {
      id: '94',
      title: '耳鸣'
    },
    {
      id: '95',
      title: '听力下降'
    },
    {
      id: '96',
      title: '目干涩'
    },
    {
      id: '82',
      title: '口干，口渴'
    },
    {
      id: '83',
      title: '咽干'
    },
    {
      id: '84',
      title: '口苦'
    },
    {
      id: '85',
      title: '口内不时辛辣'
    },
    {
      id: '86',
      title: '口燥，但欲漱水，不欲咽'
    },
    {
      id: '87',
      title: '口水多，总是不自主的吐或咽'
    },
    {
      id: '139',
      title: '鼻干'
    },
    {
      id: '140',
      title: '唇干裂'
    },
    {
      id: '115',
      title: '口唇麻木'
    },
    {
      id: '102',
      title: '易发口角炎或溃疡'
    },
    {
      id: '126',
      title: '牙龈萎缩'
    },
    {
      id: '141',
      title: '舌无苔'
    },
    {
      id: '88',
      title: '咳嗽吐沫'
    },
    {
      id: '90',
      title: '痰多'
    },
    {
      id: '142',
      title: '干咳少痰或无痰'
    },
    {
      id: '97',
      title: '身子沉，懒于活动'
    },
    {
      id: '98',
      title: '腰以下重'
    },
    {
      id: '99',
      title: '体倦乏力',
    },
    {
      id: '100',
      title: '劳累后感耳鸣头晕',
    },
    {
      id: '101',
      title: '脱发',
    },
    {
      id: '108',
      title: '容易汗出，有时睡着也会出'
    },
    {
      id: '109',
      title: '不耐热'
    },
    {
      id: '110',
      title: '畏寒喜暖'
    },
    {
      id: '111',
      title: '两足发热'
    },
    {
      id: '112',
      title: '手足冷',
    },
    {
      id: '113',
      title: '两足常冷'
    },
    {
      id: '114',
      title: '下身冷'
    },
    {
      id: '127',
      title: '容易抽筋'
    },
    {
      id: '128',
      title: '感觉全身发热或身体某些部位发热，人不舒服但体温正常'
    },
    {
      id: '130',
      title: '下午或夜间不适症状加重'
    },
    {
      id: '129',
      title: '经来感觉手或足肿胀，或是眼睑浮肿'
    },
    {
      id: '56',
      title: '饭量不少但人偏瘦'
    },
    {
      id: '57',
      title: '常常已经吃饱了但还是会再吃一点'
    },
    {
      id: '58',
      title: '喜食辛辣之物'
    },
    {
      id: '59',
      title: '经行期间或产后不忌生冷'
    },
    {
      id: '103',
      title: '易发皮疹等过敏性问题'
    },
    {
      id: '104',
      title: '手或足易起疹子或小水泡'
    },
    {
      id: '105',
      title: '皮肤起白屑'
    },
    {
      id: '106',
      title: '皮肤瘙痒，抓之肤见赤痕'
    },
    {
      id: '107',
      title: '皮肤干，发痒'
    },
    {
      id: '116',
      title: '感觉手指或足趾发麻'
    },
    {
      id: '117',
      title: '肢体酸麻'
    },
    {
      id: '118',
      title: '两肋有紧束感',
    },
    {
      id: '119',
      title: '胁肋部胀或疼痛',
    },
    {
      id: '120',
      title: '四肢酸痛'
    },
    {
      id: '121',
      title: '腰酸'
    },
    {
      id: '122',
      title: '腰痛'
    },
    {
      id: '123',
      title: '足跟痛或足底痛'
    },
    {
      id: '65',
      title: '腹满腹胀，吃饭稍多就不舒服'
    },
    {
      id: '66',
      title: '反酸，或从胃里往上反气，带有食物的味道'
    },
    {
      id: '67',
      title: '胃痛时作'
    },
    {
      id: '51',
      title: '尿色深黄'
    },
    {
      id: '52',
      title: '小便混浊'
    },
    {
      id: '53',
      title: '小便频'
    },
    {
      id: '54',
      title: '小便憋不住，咳嗽或打喷嚏时会自己流出'
    },
    {
      id: '55',
      title: '欲小便而排出得不顺畅，或排完后感觉似乎还有'
    },
    {
      id: '60',
      title: '便秘'
    },
    {
      id: '61',
      title: '排便不畅'
    },
    {
      id: '62',
      title: '大便时秘时溏泄'
    },
    {
      id: '63',
      title: '易腹泻'
    },
    {
      id: '64',
      title: '大便不成形'
    }
		],
        
        
    }
});