Ext.define("Admin.view.hospital.WinSetHospitalVersion",{
    extend:"Ext.window.Window",
    title:"设置医院版本",
    width:625,
    height:500,
    layout:"fit",
    controller:"hospital",
    modal:true,
    resizeAble:false,
    items:[
        {
            xtype:"form",
            itemId:"frmSetHospitalVersion",
            padding:10,
            items:[
                {
                    xtype:"textfield",
                    fieldLabel:"版本号",
                    labelWidth:60,
                    margin:10,
                    name:"version",
                    allowBlank:false
                },{
                    xtype:"textfield",
                    fieldLabel:"文件路径",
                    labelWidth:60,
                    width:580,
                    margin:10,
                    name:"fileName",
                    allowBlank:false
                }
            ]
        }
    ],
    bbar:[
        {
            xtype:"container",
            width:"100%",
            layout:{
                type:"hbox",
                pack:"center",
                align:"center"
            },
            items:[
                {
                    xtype:"button",
                    text:"提交",
                    handler:"onSetHospitalVersionSubmit"
                }
            ]
        }
    ],
    
});