Ext.define("Admin.view.hospital.WinSetHospitalWechat",{
    extend:"Ext.window.Window",
    title:"设置医院微信",
    width:500,
    height:300,
    layout:"fit",
    controller:"hospital",
    modal:true,
    resizeAble:false,
    items:[
        {
            xtype:"form",
            itemId:"frmSetHospitalWechat",
            layout: 'anchor',
            padding:10,
            defaults:{
                xtype:"textfield",
                allowBlank:false,
                width:"100%"
            },
            items:[
                {
                    fieldLabel:"登录账号",
                    name:"login",
                },{
                    fieldLabel:"密码",
                    name:"pswd"
                },{
                    fieldLabel:"AppId",
                    name:"appId"
                },{
                    fieldLabel:"SecretKey",
                    name:"secretKey"
                }
            ]
        }
    ],
    bbar:[
        {
            xtype:"container",
            width:"100%",
            layout:{
                type:"hbox",
                pack:"center",
                align:"center"
            },
            items:[
                {
                    xtype:"button",
                    text:"提交",
                    handler:"onSetHospitalWechatSubmit"
                }
            ]
        }
    ]
    
});