// Ext.define("Admin.view.hospital.system.WinSetHospital",{
//     extend:"Ext.window.Window",
//     title:"设置医院",
//     width:625,
//     height:500,
//     layout:"fit",
//     controller:"account",
//     modal:true,
//     resizeAble:false,
//     items:[
//         {
//             xtype:"form",
//             itemId:"frmSetHospital",
//             items:[
//                 {
//                     xtype:"multiselector",
//                     fieldLabel:"医院",
//                     fieldName:"Name",
//                     search:{
//                         field:"Name",
//                         store:Ext.create("Admin.store.hospital.HospitalStore",{
//                             autoLoad:true
//                         })
//                     }
//                     //selection:"multiselector"
//                 }
//             ]
//         }
//     ],
//     bbar:[
//         {
//             xtype:"container",
//             width:"100%",
//             layout:{
//                 type:"hbox",
//                 pack:"center",
//                 align:"center"
//             },
//             items:[
//                 {
//                     xtype:"button",
//                     text:"提交",
//                     handler:"onSetHospitalSubmit"
//                 }
//             ]
//         }
//     ]
// });