Ext.define('Admin.model.hospital.HospitalModel', {
    //extend: 'Admin.model.Base',
    extend:'Ext.data.Model',

    idProperty:"id",
    fields: [
        {name:"Id",mapping:"id"},
        {name:"Name",mapping:"name"},
        {name:"Address",mapping:"address"},
        {name:"ProvinceId",type:"int",mapping:"provinceId"},
        {name:"CityId",type:"int",mapping:"cityId"},
        {name:"DistrictId",type:"int",mapping:"districtId"}, 
        {name:"ProvinceName",mapping:"provinceName"},
        {name:"CityName",mapping:"cityName"},
        {name:"DistrictName",mapping:"districtName"},
        {name:"Telephone",mapping:"telephone"},
        {name:"Agent",mapping:"agent"},
        {name:"Mobile",mapping:"mobile"},
        {name:"Modules",mapping:"modules"},
        {name:"Version",mapping:"version"},
        {name:"PcCount",mapping:"pcCount"},
        {name:"DcCount",mapping:"dcCount"},
        {name:"CreateTime",mapping:"createTime"},
        {name:"Token",mapping:"token"},
        {name:"AgeBaby",mapping:"ageBaby"},
        {name:"AgeChild",mapping:"ageChild"},
        {name:"AgeOld",mapping:"ageOld"},
        {name:"Platforms",mapping:"platforms"},
        {name:"Type",mapping:"type"},
        {name:"Wc1",mapping:"wc1"},
        {name:"Wc2",mapping:"wc2"},
        {name:"Wc3",mapping:"wc3"},
        {name:"Wc4",mapping:"wc4"},
        {name:"Wc5",mapping:"wc5"},
        {name:"Wc6",mapping:"wc6"},
        {name:"Wc7",mapping:"wc7"},
        {name:"Wc8",mapping:"wc8"},
        {name:"Wc9",mapping:"wc9"},
        {name:"Wc10",mapping:"wc10"},
        {name:"Wc11",mapping:"wc11"},
        {name:"Wc12",mapping:"wc12"},
        {name:"Wc13",mapping:"wc13"},
        {name:"Wc14",mapping:"wc14"},
        {name:"Wc15",mapping:"wc15"},
        {name:"Wc16",mapping:"wc16"},
        {name:"Wc17",mapping:"wc17"},
        {name:"App1",mapping:"app1"},
        {name:"App2",mapping:"app2"},
        {name:"App3",mapping:"app3"},
        {name:"App4",mapping:"app4"},
        {name:"App5",mapping:"app5"},
        {name:"App6",mapping:"app6"},
        {name:"App7",mapping:"app7"},
        {name:"App11",mapping:"app11"},
        {name:"App12",mapping:"app12"},
        {name:"App13",mapping:"app13"},
        {name:"App14",mapping:"app14"},
        {name:"App16",mapping:"app16"},
        {name:"App17",mapping:"app17"},
        {name:"SyncInterval",mapping:"syncInterval"},
        {name:"RoomCount",mapping:"roomCount"}
    ]
});

